info face="LiGothicMed" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="testFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=47   x=0     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=9     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=16     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=23     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=28     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=106   x=33     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=36   x=38     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=47     y=0     width=6     height=14     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=91   x=53     y=0     width=6     height=14     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=37   x=59     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=71     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=81     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=87     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=96     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=106     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=118     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=15     width=13     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=13     y=15     width=5     height=12     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=18     y=15     width=8     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=26     y=15     width=5     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=31     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=41     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=51     y=15     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=60     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=70     y=15     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=79     y=15     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=88     y=15     width=5     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=93     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=102     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=87   x=0     y=27     width=17     height=12     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=17     y=27     width=13     height=12     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=30     y=27     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=40     y=27     width=9     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=49     y=27     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=61     y=27     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=73     y=27     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=85     y=27     width=13     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=98     y=27     width=9     height=12     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=71   x=107     y=27     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=0     y=39     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=35   x=10     y=39     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=20     y=39     width=6     height=11     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=52   x=26     y=39     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=36     y=39     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=45     y=39     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=51     y=39     width=11     height=11     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=113   x=62     y=39     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=112   x=71     y=39     width=10     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=105   x=81     y=39     width=5     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=103   x=86     y=39     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=95     y=39     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=89   x=105     y=39     width=12     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=88   x=117     y=39     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=0     y=51     width=8     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=82   x=8     y=51     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=80   x=18     y=51     width=9     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=76   x=27     y=51     width=8     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=75   x=35     y=51     width=12     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=47     y=51     width=5     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=52     y=51     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=62     y=51     width=8     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=69   x=70     y=51     width=8     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=68   x=78     y=51     width=11     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=89     y=51     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=65   x=98     y=51     width=12     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=110     y=51     width=6     height=10     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=58   x=116     y=51     width=6     height=9     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=119   x=0     y=62     width=15     height=9     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=118   x=15     y=62     width=11     height=9     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=117   x=26     y=62     width=9     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=115   x=35     y=62     width=7     height=9     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=111   x=42     y=62     width=9     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=101   x=51     y=62     width=9     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=99   x=60     y=62     width=7     height=9     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=97   x=67     y=62     width=9     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=76     y=62     width=10     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=62   x=86     y=62     width=10     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=60   x=96     y=62     width=10     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=106     y=62     width=9     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=120   x=115     y=62     width=12     height=8     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=0     y=71     width=7     height=8     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=110   x=7     y=71     width=9     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=109   x=16     y=71     width=12     height=8     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=28     y=71     width=10     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=38     y=71     width=6     height=7     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=42   x=44     y=71     width=7     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=51     y=71     width=10     height=6     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=39   x=61     y=71     width=4     height=6     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=65     y=71     width=7     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=72     y=71     width=9     height=5     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=81     y=71     width=6     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=96   x=87     y=71     width=5     height=4     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=92     y=71     width=9     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=45   x=101     y=71     width=6     height=3     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
